{
  "name": "succinctcoin",
  "author": "Echowaves",
  "version": "1.0.0",
  "description": "minimalistic crypto-currency",
  "main": "electron/main.js",
  "homepage": "./",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.19.0",
    "concurrently": "^5.2.0",
    "electron-is-dev": "^1.2.0",
    "elliptic": "6.5.2",
    "express": "4.17.1",
    "hex-to-binary": "1.0.1",
    "history": "4.10.1",
    "ipfs": "0.42.0",
    "ipfs-pubsub-room": "2.0.1",
    "libp2p": "0.27.4",
    "libp2p-gossipsub": "0.2.5",
    "libp2p-kad-dht": "0.18.6",
    "libp2p-mdns": "0.13.3",
    "libp2p-mplex": "0.9.5",
    "libp2p-pubsub": "0.4.3",
    "libp2p-secio": "0.12.4",
    "libp2p-tcp": "0.14.4",
    "libp2p-websockets": "0.13.6",
    "react": "16.13.1",
    "react-bootstrap": "1.0.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0",
    "request": "^2.88.0",
    "uuid": "8.2.0",
    "wait-on": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@react-native-community/eslint-config": "1.0.0",
    "@testing-library/react": "10.4.3",
    "cross-env": "7.0.2",
    "electron": "^9.0.5",
    "electron-builder": "^22.7.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-native": "3.8.1",
    "jest": "24.9.0",
    "nodemon": "2.0.2",
    "parcel-bundler": "^1.12.4",
    "react-scripts": "3.4.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "build": {
    "productName": "succinctcoin",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "electron/*"
    ],
    "publish": {
      "provider": "github",
      "repo": "succinctcoin",
      "owner": "Echowaves"
    }
  },
  "scripts": {
    "test": "jest --ci --coverage --reporters=default",
    "test:ci": "jest --watchAll",
    "start": "export BROWSER=none && react-scripts start",
    "start:electron": "export ELECTRON_START_URL=http://localhost:3000 && electron .",
    "build": "react-scripts build",
    "build:electron": "mkdir build/src && cp -r electron/. build/electron && cp -r src/. build/src",
    "package": "electron-builder build --mac -c.extraMetadata.main=build/electron/main.js --publish never",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
